{
  "name": "my-bookmarks",
  "version": "1.0.0",
  "description": "A collection of bookmarks",
  "main": "README.md",
  "devDependencies": {
    "markdown-link-check": "^3.9.0"
  },
  "scripts": {
    "test": "find -type f -iname '*.md' ! -path './node_modules/*' | xargs -L1 npx markdown-link-check --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandocanizo/my-bookmarks.git"
  },
  "keywords": [
    "flc",
    "bookmarks"
  ],
  "author": "Fernando L. Canizo <fernandocanizo@gmail.com> (https://github.com/fernandocanizo/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandocanizo/my-bookmarks/issues"
  },
  "homepage": "https://github.com/fernandocanizo/my-bookmarks#readme"
}
